<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Bada-dabba">



    <nav>



      <div class="header">

        <div class="left-nav">
          <img src="download.svg" alt="abhibus logo" />
          <img src="download (1).svg" alt="abhibus logo" />
        </div>

        <div class="right-nav">
          <div>
            <img src="download (3).svg" alt="logo" height="25px">
          </div>
          <div class="item-navbar"> offers</div>

          <div><img src="download (2).svg" alt="logo" height="25px"></div>
          <div class="item-navbar"> Track Ticket</div>

          <div><img src="download (4).svg" alt="logo" height="25px"></div>
          <div class="item-navbar"> Need Help?</div>

          <div><img src="download (5).svg" alt="logo" height="25px"></div>
          <div class="item-navbar"> Login/SignUp</div>
        </div>
        <i id="menu-icon" class="fa-solid fa-bars"></i>
        </div>
    </nav>




    
    <div id="bottom">
      <div class="bG-photo">
      <img src="imgi_137_web-new-bg.webp" alt="bus image"height="400px" width="100%" />
      </div>

      <div id="second-nav">


        <div class="first-nav-line">
          <div class="fnl-1">
           
            <div class="fnl-content">
          <img src="imgi_2_bus.svg" alt="logo" height="45px" >
            <div>Buses</div></div>
          

             <div class="fnl-content">
          <img src="imgi_3_flight.svg" alt="logo" height="45px" >
            <div>Flighs</div></div>

             <div class="fnl-content">
          <img src="imgi_4_train.svg" alt="logo" height="45px" >
            <div>Trains</div></div>

             <div class="fnl-content">
          <img src="imgi_5_hotel.svg" alt="logo" height="45px" >
            <div>Hotels</div></div>
            
          </div>
          <div class="fnl-2">
            <p>India's Fastest Bus Ticket Booking Platform</p>
          </div>
        </div>





        <div class="second-sidebar">
          <div class="search-box">
            <img src="download (9).svg" alt="">
             <input type="text" placeholder="Indore">

          </div>


          <div class="switch-erow">
            <img src="download (8).svg" alt="" >
          </div>

          <div class="searchbox2">
            <img src="download (7).svg" alt="image">
             <input type="text" placeholder="Satna">


          </div>

          <div class="search-box date">
    <label>Departure</label>
    <input type="date">
  </div>

  <button class="today-btn">Today</button>
  <button class="Tomorrow-btn">Tomorrow</button>
  <button class="search-btn">Search →</button>
 </div>

  </div>
      </div>








<section class="offers">

  <div class="offer-header">
    <h2 style="margin-top: -30px">Bus Booking Discount Offers</h2>
    <a href="https://www.abhibus.com/bus-ticket-offers">View All →</a>
  </div>

  <div class="offer-cards">

    <div class="offer-card">
      <img src="imgi_8_1752154491-SBIcc(720x360).webp" alt="Offer 1">
    </div>

    <div class="offer-card">
      <img src="imgi_147_1755153546-720x360-C.webp" alt="Offer 2">
    </div>

    <div class="offer-card">
      <img src="imgi_9_1770713487-vd-720x360.webP" alt="Offer 3">
    </div>

    <div class="offer-card">
      <img src="imgi_10_1770793965-abhimaha-720x360.webp" alt="Offer 4">
    </div>

  </div>

</section>






<section class="why">



  <div class="why-container">

<div class="why-text">
      <h2>Why Choose AbhiBus for Bus Ticket Booking?</h2>
      <p>
        Experience the next generation of travel with India's 4.8-star rated online bus ticket booking site. Trusted by millions across 6,50,000+ routes, AbhiBus combines a massive network of 6,200+ partners with industry leading innovation. From our Al-powered 'New Bus' filter and 360° virtual tours to rigorous safety checks, we ensure every journey is smart, transparent, and built for your comfort and safety.
      </p>

      <div class="why-cards">
      

        <div class="why-card" style="opacity: 1px;
  background-color: rgb(232, 251, 232);">
          <img src="imgi_26_home-route.svg" alt="ll" >
          <div>
            <h4>6,50,000+ Bus Routes</h4>
            <p>offering unparalleled choices for your travel needs</p>
          </div>
        </div>

        
        <div class="why-card" style="opacity: 1px;
  background-color: rgb(232, 243, 248);">
          <img src="imgi_27_bus-partner.svg" alt="ll" >
          <div>
            <h4>6200+ Bus Partners</h4>
            <p>ranging from State RTCs to private partners</p>
          </div>
        </div>

        <div class="why-card" style="opacity: 1px;
  background-color: rgb(248, 241, 213);">
          <img src="imgi_28_home-ticket.svg" alt="ll" >
          <div>
            <h4>Fastest Booking</h4>
            <p>swift and seamless bus ticket booking experience</p>
          </div>
        </div>

        <div class="why-card" style="opacity: 1px;
  background-color: rgb(244, 235, 246);">
         <img src="imgi_29_24-hour-service.svg" alt="ll" >
          <div>
            <h4>24/7 Customer Support</h4>
            <p>available for all Your bus booking need</p>
          </div>
        </div>

      </div>
    </div>


  </div>
</section>






<section class="Book-Bus">



  <div class="Book-Bus-container">

<div class="Book-Text">
      <h2>Book Bus Tickets at AbhiBus</h2>
      <p>
View All SRTCs
From SRTC (State Road Transport Corporation)
      </p>
      <br><br>

      <div class="images">
      

        <div class="image">
          <img src="imgi_32_APSRTC-bg.webp" alt="ll" height="320px" width="260px">
          <div class="logo-img">
            <img src="imgi_33_APSRTC.webp" alt="" height="130px" width="130px">
          </div>
          

          <div class="logo-containt">
            <h3>APSRTC</h3>
            <p>Andhra Pradesh State Road</p>
            <p>Transport Corporation</p><br>
            <button > <a  style="color: rgb(180, 86, 86);" href="https://www.abhibus.com/operator/919/APSRTC" > Book Now</button></a> 

          </div>
          </div>




        
        <div class="image">
          <img src="imgi_34_TGSRTC-bg.webp" alt="ll" height="320px" width="260px">
          <div class="logo-img">
            <img src="imgi_35_TGSRTC.webp" alt="" height="130px" width="130px">
          </div>

             <div class="logo-containt">
            <h3>TGSRTC</h3>
            <p>Telangana State Road Transport</p>
            <p>Corporation</p><br>
            <button > <a  style="color: rgb(180, 86, 86);" href="https://www.abhibus.com/operator/923/TSRTC" > Book Now</button></a> 

          </div>

        
        </div>




        <div class="image" >
          <img src="imgi_36_ksrtc-banner-bg.png" alt="ll" height="320px" width="260px">
           <div class="logo-img">
            <img src="imgi_37_ksrtc-logo.png" alt="" height="130px" width="130px">
          </div>

             <div class="logo-containt">
            <h3>KSRTO</h3>
            <p>Karnataka State Road Transport</p>
            <p>Corporation</p><br>
            <button > <a  style="color: rgb(180, 86, 86);" href="https://www.abhibus.com/operator/1476/KSRTC" > Book Now</button></a> 


          </div>
          
         
        </div>





        <div class="image">
         <img src="imgi_38_kerala-RTC-bg-home-web.webp" alt="ll" height="320px" width="260px">
          <div class="logo-img">
            <img src="imgi_39_KERALARTC.webp" alt="" height="130px" width="130px">
          </div>
        
             <div class="logo-containt">
            <h3>Kerala RTC</h3>
            <p>Kerala Road Transport</p>
            <p>Corporation</p><br>
            <button > <a  style="color: rgb(180, 86, 86);" href="https://www.abhibus.com/operator/1486/Kerala-RTC" > Book Now</button></a> 


          </div>

        </div>


        

        <div class="image">
         <img src="imgi_40_GSRTC-bg.webp" alt="ll" height="320px" width="260px" >
          <div class="logo-img">
            <img src="imgi_41_GSRTC.webp" alt="" height="130px" width="130px">
          </div>

             <div class="logo-containt">
            <h3>GSRTC</h3>
            <p>Gujrat State Road Transport </p>
            <p>Corporation</p><br>
            <button > <a  style="color: rgb(180, 86, 86);" href="https://www.abhibus.com/operator/781/GSRTC" > Book Now</button></a> 


          </div>
        
        </div>

      </div>
    </div>


  </div>
</section>







<div class="coin-div">
  <div class="coin">
  <img src="imgi_141_abhi-assured (1).png" alt="" width="90%">


  </div>

  <div class="mini-coin">
    <img src="imgi_70_assured-svg-log0.svg" alt="" width="13%">

    <div class="opacity-table">
     <div class="4lines">

      
      <div class="line">
      <img src="download (13).svg" alt="">

      <h3>Bus cancelled?</h3>
      <p style="margin-right: 14%;">150% Refund</p>
      </div>
    </div>


     <div class="4lines">
      <div class="line">
      <img src="download (13).svg" alt="">

      <h3 style="margin-left: 14%;">Bad service quality?</h3>
      <p style="margin-right: 4%;">Upto 100% refund</p>
      </div>
     </div>


     <div class="4lines">
      <div class="line">
      <img src="download (13).svg" alt="">

      <h3 style="margin-right: 6%;">Bus delayed?</h3>
      <p style="margin-right: 4%;">Upto 100% refund</p>
      </div>
     </div>


     <div class="4lines"><div class="line">
      <img src="download (13).svg" alt="">

      <h3 style="margin-left: 16%;">Changed your plans?</h3>
      <p style="margin-right: 20%;">100% refund</p>
      </div>
    </div><br>


    
     <a style="color: rgb(201, 48, 48); padding-right: 140px; "
     href="https://www.abhibus.com/" >Read More ></a>
    </div>


  </div>
</div>





<div class="txt">

  
  <div class="online-booking">

<div class="online-1 online-2">
  <h2>Online Bus Booking Services</h2><br>
  <p>AbhiBus is India's leading online bus ticket booking service provider. Check out
budget friendly offers and save big with discount coupons to book bus tickets at the
lowest price with us. You can check the bus schedules, compare prices, and find all
the information you need to plan an ideal and comfortable bus or train journey. <br> <br>
AbhiBus has simplified the online bus booking process for your travel planning. In
case you need to cancel the ticket or change the dates, You can save both time and
money by choosing AbhiCash as a refund option which can be used instantly. Book
now !!!
<br><br>
Browse through all your bus route options, and use our advanced smart filters to
ensure a reliable and comfortable journey, tailored to your scheduled travel plans.</p>
</div>
<div class="onlineimage1">
<img src="imgi_71_online-bus-booking-service.png" alt="">
</div>

</div>





<div class="online-lower">
  <div class="online-2">

 <h2> Online Bus Ticket Booking at Lowest Price </h2><br>
 <p>With AbhiBus, travellers can book bus tickets online at the lowest ticket fares. Travellers can choose their favorite bus for online bus booking. AbhiBus is the right place
for reserving bus tickets as you will find a wide range of Private buses and SRTC (State Road Transport Corporation) buses are available for bus booking online on
AbhiBus. <br><br>Below, you will find various types of buses available to book bus tickets on AbhiBus at the lowest fare for bus ticket booking: </p>
</div>




<div class="img-list">
<div class="onlineimg2">
<img src="imgi_72_online-bus-ticket-booking-a-l-p.png" alt="">
</div>


<div>
<div class="lists">
  <ul >
    <li>AC Buses</li>
    <li>Non AC Buses</li>
    <li>Ordinary Buses</li>
    <li>Mini Buses</li>
    <li>Super Luxury (Non-AC Seater)</li>
  </ul>

  <ul>
    <li>Volvo AC Buses</li>
    <li>Sleeper AC Buses</li>
    <li>Sleeper Buses</li>
    <li>Deluxe Buses</li>
    <li>Sleeper Cum Seater AC</li>
  </ul>

  <ul>
    <li>Double Decker</li>
    <li>Mercedes buses</li>
    <li>Non-Mercedes bus</li>
    <li>Electric Buses</li>
    <li>Express Buses</li>
  </ul>
</div>


<div><p>The bus ticket fare depends on the factors such as type of bus, bus operator, bus
routes distance between origin and destination cities, amenities offered by the bus
operator, and bus operators may change ticket prices during festive seasons.

Thank you!

Travelling by bus journey is the best option, cost effective and the most convenient
travel option compared to other modes of transport</p>
</div>
</div>

</div>
</div>



<div class="Benifits">
<div class="online-3">
  <h2>Benefits of Booking Bus Tickets Online</h2><br>
  <p>In this day and age of technology, offline modes of bus ticket booking are no longer preferred. Online ticket booking is easy, fast, and hassle-free. AbhiBus ticks off all the
three with user-friendly app and website navigation.Booking bus tickets online with AbhiBus has resolved many issues that people encounter while booking tickets at
offline counters or through travel agents. Download the AbhiBus App to experience the benefits of bus ticket booking online. <br><br>
Here is a list of all the benefits of booking bus tickets online on AbhiBus <br><br>



<div class="three-contents">
  <div class="three-content1">
<ul>
  <li>Avoid standing in long queues at offline bus ticket counters.</li>
  <li>No more hassle of approaching travel agents.</li>
  <li>Choose from multiple bus services.</li>
  <li>Book both Private and SRTC bus tickets online.</li>
  <li>Check bus ticket availability online.</li>
  <li>Get bus timings, ticket price, boarding & dropping point details online.</li><br>
  <li> Access to payment partner discounts and cashback offers.</li>
  <li>Free Cancellation - Get 100% refund if your plan changes and you cancel your ticket.</li>
  <li>24/7 customer support.</li>
  <li>Each and every transaction is simple, safe and secure.</li>
</ul>
</p>
</div>


<div class="three-content2">
  <img src="imgi_73_online-bus-ticket-booking-benefits.png" alt="ff">

</div>
</div>


<br>


<div class="onlineimg3">
  <div class="offerimgred"> 
  <img src="imgi_142_offer-content-background.png" alt="" width="100%" style="border-radius: 10px;">
</div>

<div style="margin-top: -15%; margin-left: 3%; color: white;" class="offerimgtext">
  <h2>Offers on Bus Booking</h2><br>
  <p>Travellers can find exclusive <a href="https://www.abhibus.com/bus-ticket-offers"> bus booking offers </a> discount coupons, cashback and more on <br>
AbhiBus. You can book bus tickets at the lowest price to any destination in India.Choose bus <br> ticket fares from operators offering the lowest, mid-range, and highest prices on AbhiBus. <br>
Check for bus ticket price comparisons, select your preferred bus for bus booking, apply <br>
coupon code and save money on your bus journey today!</p>
</div>
</div>



<div class="howto">
  <h2>How to Book Bus Tickets Online on AbhiBus</h2><br>
  <p>Each and every booking or transaction you do on the AbhiBus website is simple, safe & secure. You can complete your booking process from the best bus booking
website AbhiBus.com by following the steps mentioned below.</p>
 <div class="howflex">
  <div class="howimg">
    <img src="imgi_74_how-to-book-bus-ticket-online.png" alt="" >

  </div>
  
  <div class="howtxt">
    <ul><br>
      <li>Enter the Origin city and Destination city details in the "leaving from" and "Going to" fields
respectively</li>
      <li>Select the "Journey date" from calendar icon and click on the "Search" button</li>
      <li>Select any bus operator of your choice from the list of buses which are displayed buses</li>
      <li>Select a seat, boarding and dropping points and hit "Continue to payment"</li>
      <li>Enter all the required information including contact number & passenger details</li>
      <li>Complete the payment process by selecting your preferred mode of payment</li>
    
    </ul><br><br>
    <p>Once the payment process is done, you will receive an M-ticket on your mobile via SMS, whatsapp
message and an e-ticket on email ID provided at "Enter Contact Details" field.</p>
    </div>

  </div><br><br>

</div>
<div class="last">
  <div>
    <h2>Last Hour Ticket Booking</h2><br>
    <p>Most of the online bus bookings are unplanned, with only 32% of the people reserving tickets on
the day of travel and 24% one day before the journey. Keeping this in mind, AbhiBus has ensured buses are available round the clock 24/7 by listing all the scheduled buses. At times you could be
the lucky one because many of our bus partners provide last-minute deals that offer up to 25%
discount on the bus ticket fare. You can experience flexibility in both bus timings and price choices
when booking tickets on AbhiBus. <br><br>
AbhiBus provides the quickest way to find last-minute online bus bookings, allowing you to
compare prices, operator schedules, and more.Travellers can enjoy the affordability and
convenience that comes with thousands of trusted bus operators who have partnered with us in

-

India. You can avail last-minute ticket booking options and choose from multiple pick-up and drop-
off locations on AbhiBus.com.</p>
  </div>


  <div>
    <img src="imgi_75_last-hour-ticket-booking.png" alt="">
  </div>
  </div><br><br>


<div>
    <h2>The Best Way to Book Bus Ticket</h2><br>
</div>
  <div class="the-Best">
  
    <div>
      <img src="imgi_76_best-way-to-book-ticket.png" alt="">
    </div>

    <div>
      <p>Do you want to know the best way to book tickets online securely and how to book tickets in
advance? AbhiBus.com is the platform for you to book bus tickets, train tickets, Flights and hotels.
With us, you can check the provided amenities, compare booking fares, check bus time &
schedule on your chosen route, explore additional facilities, and more. AbhiBus offers an
affordable and cost-effective online travel booking experience. <br><br>
With AbhiBus, online bus ticket booking became easier. Simply enter your journey details in our
search bar (departure city, destination city, and travel date), click the search button, and you will
receive a list of available bus operators for online ticket booking.Then, select the bus that best
suits your travel needs and securely complete your booking online on AbhiBus.com. <br><br>
We recommend booking your tickets at least 2 - 3 days in advance so that you can reserve bus
seats as per your preference and get the best-discounted price on your booking.</p>
    </div>
</div><br>

<div>
  <img src="Screenshot 2026-02-14 002503.png" alt="" width="100%" >
</div><br>
<div>
  <h2>About Abhibus</h2><br>
  <p>AbhiBus, over the years, has strived to deliver easy booking solutions to its customers. Our continued efforts have resulted in AbhiBus becoming one of the leading and
top-rated bus booking platforms in India for various Bus services. We have a strong presence with a ticket inventory from over 6200 bus partners and 650000 route
options on our app and website. <br><br>
Founded in the year 2008, AbhiBus is a pioneer in providing end-to-end software and other value-added solutions such as e-ticketing systems, fleet management
solutions, vehicle tracking systems, passenger information systems, and logistics management backed by a 24x7 customer support center. The company also provides
technology solutions to more than 300 large private bus partners in India, 5 state transport corporations, and 2 international bus partners. <br>
<a style="color: rgb(198, 39, 39);" href="https://www.abhibus.com/about">Know more about Abhibus</a></p>
</div>

</div>






  <footer class="footer">

    <!-- Tabs -->
    <div class="tabs">
      <button class="active">Top Bus Routes</button>
      <button>Buses From Top Cities</button>
      <button>Top RTC Buses</button>
      <button>Top Bus Services</button>
      <button>Quick Links</button>
    </div>

    <!-- Routes Grid -->
    <div class="routes">
      <ul>
        <li>Hyderabad to Bangalore Bus</li>
        <li>Vijayawada to Hyderabad Bus</li>
        <li>Chennai to Madurai Bus</li>
        <li>Mumbai to Ahmedabad Bus</li>
        <li>Ahmedabad to Rajkot Bus</li>
        <li>Jaipur to Ahmedabad Bus</li>
        <li>Delhi to Jaipur Bus</li>
      </ul>

      <ul>
        <li>Hyderabad to Vijayawada Bus</li>
        <li>Bangalore to Hyderabad Bus</li>
        <li>Chennai to Coimbatore Bus</li>
        <li>Indore to Bhopal Bus</li>
        <li>Ahmedabad to Indore Bus</li>
        <li>Delhi to Lucknow Bus</li>
      </ul>

      <ul>
        <li>Hyderabad to Mumbai Bus</li>
        <li>Bangalore to Chennai Bus</li>
        <li>Mumbai to Pune Bus</li>
        <li>Indore to Ahmedabad Bus</li>
        <li>Udaipur to Jaipur Bus</li>
        <li>Delhi to Gorakhpur Bus</li>
      </ul>

      <ul>
        <li>Vijayawada to Bangalore Bus</li>
        <li>Chennai to Bangalore Bus</li>
        <li>Mumbai to Hyderabad Bus</li>
        <li>Ahmedabad to Jaipur Bus</li>
        <li>Jaipur to Delhi Bus</li>
        <li>Delhi to Shimla Bus</li>
      </ul>
    </div>

    <hr />

  
    <div class="important-links">
      <h4>Important Links</h4>
      <p>
        Home · Offer · About · Contact · FAQ's · Terms · Privacy · Routes · Careers · Investors Relations
      </p>
    </div>

   
    <div class="bottom">
      <div>      <p style="margin-top: 1%;">
        AbhiBus Ixigo | © 2025 Le Travenues Technology Ltd. India. All brands are trademarks of their respective owners . Privacy . Terms of Use . Career . Customer Service
      </p>
      </div>

      <div>
      <img src="download (18).svg" alt="">
       <img src="download (17).svg" alt="">
      <img src="download (16).svg" alt="">
      <img src="download (15).svg" alt="">
      <img src="download (14).svg" alt="">
    </div>
    </div>

  </footer>


</div>







  </body>
</html>
